ุงููุง ุดุฑุญ ุงูููุฏ 

ุชูุงู ๐. ุณุฃุดุฑุญ ูู ูุฐุง ุงูููุฏ ุฎุทูุฉ ุฎุทูุฉ ุญุชู ุชููู ุชูุงููุง ูุง ูููู ุจู
.


---

## **ููุฎุต ุนุงู**

ุงูููุฏ ุนุจุงุฑุฉ ุนู ุชุทุจูู **ุชุญุฏูุฏ ูุงุฑุฆ ุงููุฑุขู ุงููุฑูู** ุจุงุณุชุฎุฏุงู **ุชุญููู ุงูุตูุช** ููุงุฌูุฉ **Streamlit** ูุนุฑุถ ุงููุชุงุฆุฌ.
ูููู ุงูููุฏ ุจุชุญููู ูุงุนุฏุฉ ุจูุงูุงุช ุชุญุชูู ุนูู ูุนูููุงุช ุนู ูุฑุงุก (ุงุณูุ ุฑุงุจุท ุตูุชูุ ูุตุฏุฑ)ุ ุซู ูุณุชุฎุฑุฌ ููุฒุงุช ุตูุชูุฉ ูู ุงูุชุณุฌููุงุช (MFCC)ุ ููุญุงูู ููุงุฑูุฉ ุงูุชุณุฌูู ุงูุตูุชู ุงููุฑููุน ูุน ุงูุชุณุฌููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู **ูุณุงูุฉ ููุณุงูู (Cosine Distance)** ููุนุฑูุฉ ุฃูุฑุจ ูุงุฑุฆ.

---

### **1. ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ**

* `os`: ุงูุชุนุงูู ูุน ุงููููุงุช ูุงููุฌูุฏุงุช.
* `librosa`: ุชุญููู ููุนุงูุฌุฉ ุงูุตูุช.
* `numpy`: ุนูููุงุช ุฑูุงุถูุฉ ุนูู ุงููุตูููุงุช.
* `requests`: ุชุญููู ูููุงุช ุตูุชูุฉ ูู ุงูุฅูุชุฑูุช.
* `json`: ูุฑุงุกุฉ ููุชุงุจุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* `streamlit`: ุฅูุดุงุก ูุงุฌูุฉ ุชูุงุนููุฉ ููุชุทุจูู.
* `scipy.spatial.distance.cosine`: ูุญุณุงุจ ุงูุชุดุงุจู ุจูู ุงูููุฒุงุช ุงูุตูุชูุฉ.

---

### **2. ุงูุฅุนุฏุงุฏุงุช**

```python
DATA_FILE = "reciters_db.json"
FEATURES_DIR = "features_cache"
TEMP_AUDIO = "temp_upload.wav"

os.makedirs(FEATURES_DIR, exist_ok=True)
```

* **DATA_FILE**: ููู JSON ูุญุชูู ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑุงุก.
* **FEATURES_DIR**: ูุฌูุฏ ูุชุฎุฒูู ุงูููุฒุงุช ุงูุตูุชูุฉ ุงููุญุณูุจุฉ (MFCC).
* **TEMP_AUDIO**: ุงุณู ููู ูุคูุช ููุชุณุฌูู ุงูุตูุชู ุงููุฑููุน.
* ููุดุฆ ูุฌูุฏ `features_cache` ุฅุฐุง ูู ููู ููุฌูุฏูุง.

---

### **3. ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุช ุงูุตูุชูุฉ**

```python
def extract_features(file_path):
    y, sr = librosa.load(file_path, sr=None)
    mfcc = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=13)
    mfcc_mean = np.mean(mfcc, axis=1)
    return mfcc_mean.tolist()
```

* ูููู ุจุชุญููู ุงูููู ุงูุตูุชู.
* ูุณุชุฎุฑุฌ **MFCC (Mel-Frequency Cepstral Coefficients)** ููู ููุฒุงุช ุตูุชูุฉ ูููุฉ ูุชุญููู ุงูุฃุตูุงุช.
* ูุญุณุจ ุงููุชูุณุท ุนุจุฑ ุงูููุช ููุญุตูู ุนูู **ูุชุฌู ููุฒุงุช ุซุงุจุช ุงูุทูู**.

---

### **4. ุชุญููู ุงูุตูุช ูู ุงูุฅูุชุฑูุช**

```python
def download_audio(url, save_path):
    response = requests.get(url)
    response.raise_for_status()
    with open(save_path, "wb") as f:
        f.write(response.content)
```

ูุญูู ููู ุตูุชู ูู ุฑุงุจุท ููุญูุธู ุนูู ุงููุฑุต.

---

### **5. ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช**

```python
def load_database():
    ...
def save_database(db_data):
    ...
```

* `load_database`: ููุฑุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ููู JSON.
* `save_database`: ูุญูุธ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฅูู ููู JSON.

---

### **6. ุญูุธ ูุชุญููู ุงูููุฒุงุช ุงูุตูุชูุฉ**

```python
def save_features(name, new_features):
    ...
def load_features(name):
    ...
```

* ูู ูุงุฑุฆ ูู ููู JSON ูููุตู ูู ูุฌูุฏ `features_cache` ูุชุฎุฒูู ุงูููุฒุงุช ุงูุตูุชูุฉ.
* ูุณูุญ ุจุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ ุฃู ุชุญููู ุงูููุฒุงุช ุงูููุฌูุฏุฉ.

---

### **7. ุจูุงุก ูุงุนุฏุฉ ููุฒุงุช ุงูุตูุช**

```python
def build_features_db():
    ...
```

* ููุฑุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* ุฅุฐุง ูู ุชูู ููุฒุงุช ุงููุงุฑุฆ ููุฌูุฏุฉุ ูููู ุจุชุญููู ุงูุตูุชุ ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุชุ ูุชุฎุฒูููุง.
* ูุนูุฏ ูุงุนุฏุฉ ุจูุงูุงุช ูุน ุงูููุฒุงุช ุงูุตูุชูุฉ.

---

### **8. ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ**

```python
def recognize_reciter(test_features, features_db):
    ...
```

* ููุงุฑู ุงูููุฒุงุช ุงูุตูุชูุฉ ููููุทุน ุงููุฑููุน ูุน ููุฒุงุช ูู ูุงุฑุฆ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* ูุณุชุฎุฏู **ูุณุงูุฉ ููุณุงูู** ูุชุญุฏูุฏ ุฏุฑุฌุฉ ุงูุชุดุงุจู.
* ูุฑุฌุน ุงููุงุฑุฆ ุงูุฐู ูุฏูู ุฃูู ูุณุงูุฉ (ุฃู ุฃูุฑุจ ุชุทุงุจู).

---

### **9. ูุงุฌูุฉ ุงููุณุชุฎุฏู ุจุงุณุชุฎุฏุงู Streamlit**

```python
st.set_page_config(...)
```

* ูุถุจุท ุฅุนุฏุงุฏุงุช ุงูุตูุญุฉ.
* ูุฏุนู **RTL** (ุงุชุฌุงู ุงููุต ูู ุงููููู ูููุณุงุฑ).

#### ุฑูุน ุงูููู ุงูุตูุชู:

```python
uploaded_file = st.file_uploader(...)
```

* ุงููุณุชุฎุฏู ูุฑูุน ููู ุตูุชู.
* ูุชู ุญูุธู ูุคูุชูุง ุซู ุชุญููู ุงูููุฒุงุช.

#### ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ:

```python
if st.button("ุชุญุฏูุฏ ุงููุงุฑุฆ"):
    ...
```

* ูุถุบุท ุงููุณุชุฎุฏู ุฒุฑ **"ุชุญุฏูุฏ ุงููุงุฑุฆ"**.
* ูููู ุจุจูุงุก ูุงุนุฏุฉ ุงูููุฒุงุชุ ุงุณุชุฎุฑุงุฌ ููุฒุงุช ุงูููุทุน ุงููุฑููุนุ ุซู ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ.
* ูุนุฑุถ ุงููุชุงุฆุฌ.

---

### **10. ุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏ**

```python
st.header("โ ุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏ")
```

* ูุชูุญ ูููุณุชุฎุฏู ุฅุฏุฎุงู:

  * ุงุณู ุงููุงุฑุฆ.
  * ุฑุงุจุท ุงูุตูุช ุงูุฎุงุต ุจู.
  * ูุตุฏุฑ ุงูุตูุช.
* ูููู ุจุชุญููู ุงูุตูุชุ ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุชุ ุชุฎุฒูููุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

---

โ **ุงูุฎูุงุตุฉ:**
ูุฐุง ุงูููุฏ ูู **ูุธุงู ููุชุนุฑู ุนูู ูุงุฑุฆ ุงููุฑุขู ุงููุฑูู** ุจุงุณุชุฎุฏุงู ุชูููุฉ ุชุญููู ุงูุตูุช (MFCC) ูููุงุณ ุงูุชุดุงุจู (Cosine Distance)ุ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุฌูููุฉ ุจุงุณุชุฎุฏุงู Streamlit ุชุชูุญ ุฑูุน ููุงุทุน ุตูุชูุฉ ุฃู ุฅุถุงูุฉ ูุฑุงุก ุฌุฏุฏ.



ุซุงููุง ุดุฑุญ ููููุฉ ุงุถุงูุฉ ู ุชุญุฏูุซ ุงููุฑุงุก ูุญููุง 

ุชูุงู ๐ ูููุช ุณุคุงูู. ุฃูุช ุชุฑูุฏ **ุฅุถุงูุฉ ููุฒุงุช (features) ุฌุฏูุฏุฉ ููุงุฑุฆ ูุนูู** ุฃู ุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏุ ุซู ุชุฑูุน ููุท ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุจุฏูู ุฅุนุงุฏุฉ ุฑูุน ูู ุงููุดุฑูุน. ุณุฃูุถุญ ูู ูุง ุชุญุชุงุฌ ุชุบููุฑู ุฃู ุชุญุฏูุซู.

---

## **ุชุญููู ุงูููุฏ ุงูุญุงูู**

ุงูููุฏ ูุฏูู ููุตู ุงูููุฒุงุช (features) ูู ููู ูููุตู ุฏุงุฎู ูุฌูุฏ **`features_cache`**:

* ูุงุนุฏุฉ ุงูุจูุงูุงุช (`reciters_db.json`) ุชุฎุฒู ุจูุงูุงุช ุงููุงุฑุฆ (ุงูุงุณูุ ุฑุงุจุท ุงูุตูุชุ ุงููุตุฏุฑ).
* ุงูููุฒุงุช ุงูุฎุงุตุฉ ุจูู ูุงุฑุฆ ูุฎุฒูุฉ ูู:

```
features_cache/{name}.json
```

ูุฐุง ูุนูู ุฃูู ูุง ุชุญุชุงุฌ ุฑูุน ุงููุดุฑูุน ุจุฃููููุ ููุท ุชุญุฏูุซ ุงููููุงุช:

1. **ููู ุงูููุฒุงุช** (`features_cache/{name}.json`)
2. **ูุงุนุฏุฉ ุงูุจูุงูุงุช** (`reciters_db.json`) ุฅุฐุง ุฃุถูุช ูุงุฑุฆ ุฌุฏูุฏ ุฃู ุนุฏูุช ุจูุงูุงุช ูุงุฑุฆ ููุฌูุฏ.

---

## **ุงููููุงุช ุงูุชู ูุฌุจ ุชุญุฏูุซูุง**

ุฅุฐุง ุฃุถูุช ููุฒุงุช ุฌุฏูุฏุฉ ููุงุฑุฆ ููุฌูุฏ:

* ููุท **features_cache/{name}.json** ูุญุชุงุฌ ุชุญุฏูุซ.
  ูุง ุญุงุฌุฉ ููุณุญ ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุญุชูู ุนูู ุจูุงูุงุช ุงููุงุฑุฆ ููุทุ ูููุณ ุงูููุฒุงุช.

ุฅุฐุง ุฃุถูุช ูุงุฑุฆ ุฌุฏูุฏ:

* **reciters_db.json** โ ูุฅุถุงูุฉ ุจูุงูุงุช ุงููุงุฑุฆ (ุงูุงุณูุ ุฑุงุจุท ุงูุตูุชุ ุงููุตุฏุฑ).
* **features_cache/{name}.json** โ ูุชุฎุฒูู ุงูููุฒุงุช ุงูุฎุงุตุฉ ุจู.

---

## **ููููุฉ ุงูุชุฏุฑูุจ ุงููุฏูู ูุฅุถุงูุฉ ุงูููุฒุงุช**

ุฅุฐุง ุฃุฑุฏุช ุชุฏุฑูุจ ุงูุจูุช ุจููุณู ูุฅุถุงูุฉ ุฃูุจุฑ ุนุฏุฏ ููุฒุงุช:

1. ุฌูุฒ ููู ุตูุช ููู ูุงุฑุฆ.
2. ุงุณุชุฎุฏู ุงูููุฏ ุงูุฎุงุต ุจุงูุงุณุชุฎุฑุงุฌ (`extract_features`) ูุญุณุงุจ ุงูููุฒุงุช.
3. ุฎุฒูู ุงูููุฒุงุช ูุฏููุงู ูู ููู JSON ุฏุงุฎู ูุฌูุฏ `features_cache/`.

ูุซุงู:

```python
import json
from your_code import extract_features

features = extract_features("audio_of_reciter.wav")

with open("features_cache/reciter_name.json", "w", encoding="utf-8") as f:
    json.dump([features], f, ensure_ascii=False, indent=4)
```

ููููู ุชูุฑุงุฑ ุงูุนูููุฉ ูุฃู ุนุฏุฏ ูู ุงูููุฒุงุช ููู ูุงุฑุฆ.

---

## **ุฑูุน ุงูููุฒุงุช ููุท**

ุจูุง ุฃู ุงูููุฒุงุช ูุฎุฒูุฉ ูู ูุฌูุฏ `features_cache` ูุจูุงูุงุช ุงููุงุฑุฆ ูู `reciters_db.json`ุ ูุฃูุช ุชุญุชุงุฌ:

* ุฑูุน **features_cache/** ุจุงููุงูู ุฃู ุงูููู ุงูุฎุงุต ุจุงููุงุฑุฆ ุงูุฐู ุฃุถูุช ูู ููุฒุงุช.
* ุฑูุน `reciters_db.json` ุฅุฐุง ุฃุถูุช ูุงุฑุฆ ุฌุฏูุฏ.

๐ ููุงุญุธุฉ: ุฅุฐุง ููุช ุชุณุชุฎุฏู **Streamlit Cloud** ูุน GitHubุ ูุชุฃูุฏ ุฃู ุงููุฌูุฏ `features_cache/` ููุฌูุฏ ูู ุงููุดุฑูุน ุนูู GitHubุ ูุฅูุง ูู ูุชู ุชุญููู ุงูููุฒุงุช ุนูุฏ ูุดุฑ ุงูุชุทุจูู.

---

โ ุงูุฎูุงุตุฉ:

* **ูุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ ููุงุฑุฆ ููุฌูุฏ**: ุชุญุฏูุซ ููุท `features_cache/{name}.json` ูุฑูุนูุง.
* **ูุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏ**: ุชุญุฏูุซ `reciters_db.json` + ุฅูุดุงุก `features_cache/{name}.json`.

---
ุซุงูุซุง ูููุน ุงููุฑุงู ุงููุฑูู 
ุชุณุชุทูุน ูู ุฎูุงูู ุงุถุงูุฉ ุงููููุฒุงุช ุงูู ุงูุชูุงูุงุช ูุญููุง ููุท 
https://www.quranicaudio.com/

ุฑุงุจุนุง ุฑุงุจุท ูููุน ุงูุชุฌุฑุจุฉ ุงูููุดูุฑ
https://reco-q-rec.streamlit.app/
