ุชูุงู ๐. ุณุฃุดุฑุญ ูู ูุฐุง ุงูููุฏ ุฎุทูุฉ ุฎุทูุฉ ุญุชู ุชููู ุชูุงููุง ูุง ูููู ุจู.

---

## **ููุฎุต ุนุงู**

ุงูููุฏ ุนุจุงุฑุฉ ุนู ุชุทุจูู **ุชุญุฏูุฏ ูุงุฑุฆ ุงููุฑุขู ุงููุฑูู** ุจุงุณุชุฎุฏุงู **ุชุญููู ุงูุตูุช** ููุงุฌูุฉ **Streamlit** ูุนุฑุถ ุงููุชุงุฆุฌ.
ูููู ุงูููุฏ ุจุชุญููู ูุงุนุฏุฉ ุจูุงูุงุช ุชุญุชูู ุนูู ูุนูููุงุช ุนู ูุฑุงุก (ุงุณูุ ุฑุงุจุท ุตูุชูุ ูุตุฏุฑ)ุ ุซู ูุณุชุฎุฑุฌ ููุฒุงุช ุตูุชูุฉ ูู ุงูุชุณุฌููุงุช (MFCC)ุ ููุญุงูู ููุงุฑูุฉ ุงูุชุณุฌูู ุงูุตูุชู ุงููุฑููุน ูุน ุงูุชุณุฌููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู **ูุณุงูุฉ ููุณุงูู (Cosine Distance)** ููุนุฑูุฉ ุฃูุฑุจ ูุงุฑุฆ.

---

### **1. ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ**

* `os`: ุงูุชุนุงูู ูุน ุงููููุงุช ูุงููุฌูุฏุงุช.
* `librosa`: ุชุญููู ููุนุงูุฌุฉ ุงูุตูุช.
* `numpy`: ุนูููุงุช ุฑูุงุถูุฉ ุนูู ุงููุตูููุงุช.
* `requests`: ุชุญููู ูููุงุช ุตูุชูุฉ ูู ุงูุฅูุชุฑูุช.
* `json`: ูุฑุงุกุฉ ููุชุงุจุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* `streamlit`: ุฅูุดุงุก ูุงุฌูุฉ ุชูุงุนููุฉ ููุชุทุจูู.
* `scipy.spatial.distance.cosine`: ูุญุณุงุจ ุงูุชุดุงุจู ุจูู ุงูููุฒุงุช ุงูุตูุชูุฉ.

---

### **2. ุงูุฅุนุฏุงุฏุงุช**

```python
DATA_FILE = "reciters_db.json"
FEATURES_DIR = "features_cache"
TEMP_AUDIO = "temp_upload.wav"

os.makedirs(FEATURES_DIR, exist_ok=True)
```

* **DATA_FILE**: ููู JSON ูุญุชูู ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑุงุก.
* **FEATURES_DIR**: ูุฌูุฏ ูุชุฎุฒูู ุงูููุฒุงุช ุงูุตูุชูุฉ ุงููุญุณูุจุฉ (MFCC).
* **TEMP_AUDIO**: ุงุณู ููู ูุคูุช ููุชุณุฌูู ุงูุตูุชู ุงููุฑููุน.
* ููุดุฆ ูุฌูุฏ `features_cache` ุฅุฐุง ูู ููู ููุฌูุฏูุง.

---

### **3. ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุช ุงูุตูุชูุฉ**

```python
def extract_features(file_path):
    y, sr = librosa.load(file_path, sr=None)
    mfcc = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=13)
    mfcc_mean = np.mean(mfcc, axis=1)
    return mfcc_mean.tolist()
```

* ูููู ุจุชุญููู ุงูููู ุงูุตูุชู.
* ูุณุชุฎุฑุฌ **MFCC (Mel-Frequency Cepstral Coefficients)** ููู ููุฒุงุช ุตูุชูุฉ ูููุฉ ูุชุญููู ุงูุฃุตูุงุช.
* ูุญุณุจ ุงููุชูุณุท ุนุจุฑ ุงูููุช ููุญุตูู ุนูู **ูุชุฌู ููุฒุงุช ุซุงุจุช ุงูุทูู**.

---

### **4. ุชุญููู ุงูุตูุช ูู ุงูุฅูุชุฑูุช**

```python
def download_audio(url, save_path):
    response = requests.get(url)
    response.raise_for_status()
    with open(save_path, "wb") as f:
        f.write(response.content)
```

ูุญูู ููู ุตูุชู ูู ุฑุงุจุท ููุญูุธู ุนูู ุงููุฑุต.

---

### **5. ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช**

```python
def load_database():
    ...
def save_database(db_data):
    ...
```

* `load_database`: ููุฑุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ููู JSON.
* `save_database`: ูุญูุธ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฅูู ููู JSON.

---

### **6. ุญูุธ ูุชุญููู ุงูููุฒุงุช ุงูุตูุชูุฉ**

```python
def save_features(name, new_features):
    ...
def load_features(name):
    ...
```

* ูู ูุงุฑุฆ ูู ููู JSON ูููุตู ูู ูุฌูุฏ `features_cache` ูุชุฎุฒูู ุงูููุฒุงุช ุงูุตูุชูุฉ.
* ูุณูุญ ุจุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ ุฃู ุชุญููู ุงูููุฒุงุช ุงูููุฌูุฏุฉ.

---

### **7. ุจูุงุก ูุงุนุฏุฉ ููุฒุงุช ุงูุตูุช**

```python
def build_features_db():
    ...
```

* ููุฑุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* ุฅุฐุง ูู ุชูู ููุฒุงุช ุงููุงุฑุฆ ููุฌูุฏุฉุ ูููู ุจุชุญููู ุงูุตูุชุ ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุชุ ูุชุฎุฒูููุง.
* ูุนูุฏ ูุงุนุฏุฉ ุจูุงูุงุช ูุน ุงูููุฒุงุช ุงูุตูุชูุฉ.

---

### **8. ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ**

```python
def recognize_reciter(test_features, features_db):
    ...
```

* ููุงุฑู ุงูููุฒุงุช ุงูุตูุชูุฉ ููููุทุน ุงููุฑููุน ูุน ููุฒุงุช ูู ูุงุฑุฆ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* ูุณุชุฎุฏู **ูุณุงูุฉ ููุณุงูู** ูุชุญุฏูุฏ ุฏุฑุฌุฉ ุงูุชุดุงุจู.
* ูุฑุฌุน ุงููุงุฑุฆ ุงูุฐู ูุฏูู ุฃูู ูุณุงูุฉ (ุฃู ุฃูุฑุจ ุชุทุงุจู).

---

### **9. ูุงุฌูุฉ ุงููุณุชุฎุฏู ุจุงุณุชุฎุฏุงู Streamlit**

```python
st.set_page_config(...)
```

* ูุถุจุท ุฅุนุฏุงุฏุงุช ุงูุตูุญุฉ.
* ูุฏุนู **RTL** (ุงุชุฌุงู ุงููุต ูู ุงููููู ูููุณุงุฑ).

#### ุฑูุน ุงูููู ุงูุตูุชู:

```python
uploaded_file = st.file_uploader(...)
```

* ุงููุณุชุฎุฏู ูุฑูุน ููู ุตูุชู.
* ูุชู ุญูุธู ูุคูุชูุง ุซู ุชุญููู ุงูููุฒุงุช.

#### ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ:

```python
if st.button("ุชุญุฏูุฏ ุงููุงุฑุฆ"):
    ...
```

* ูุถุบุท ุงููุณุชุฎุฏู ุฒุฑ **"ุชุญุฏูุฏ ุงููุงุฑุฆ"**.
* ูููู ุจุจูุงุก ูุงุนุฏุฉ ุงูููุฒุงุชุ ุงุณุชุฎุฑุงุฌ ููุฒุงุช ุงูููุทุน ุงููุฑููุนุ ุซู ุงูุชุนุฑู ุนูู ุงููุงุฑุฆ.
* ูุนุฑุถ ุงููุชุงุฆุฌ.

---

### **10. ุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏ**

```python
st.header("โ ุฅุถุงูุฉ ูุงุฑุฆ ุฌุฏูุฏ")
```

* ูุชูุญ ูููุณุชุฎุฏู ุฅุฏุฎุงู:

  * ุงุณู ุงููุงุฑุฆ.
  * ุฑุงุจุท ุงูุตูุช ุงูุฎุงุต ุจู.
  * ูุตุฏุฑ ุงูุตูุช.
* ูููู ุจุชุญููู ุงูุตูุชุ ุงุณุชุฎุฑุงุฌ ุงูููุฒุงุชุ ุชุฎุฒูููุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

---

โ **ุงูุฎูุงุตุฉ:**
ูุฐุง ุงูููุฏ ูู **ูุธุงู ููุชุนุฑู ุนูู ูุงุฑุฆ ุงููุฑุขู ุงููุฑูู** ุจุงุณุชุฎุฏุงู ุชูููุฉ ุชุญููู ุงูุตูุช (MFCC) ูููุงุณ ุงูุชุดุงุจู (Cosine Distance)ุ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุฌูููุฉ ุจุงุณุชุฎุฏุงู Streamlit ุชุชูุญ ุฑูุน ููุงุทุน ุตูุชูุฉ ุฃู ุฅุถุงูุฉ ูุฑุงุก ุฌุฏุฏ.

---